{
  "name": "rest-api-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msozkan90"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msozkan90"
  },
  "homepage": "https://github.com/msozkan90",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "uuid": "^8.3.0"
  }
}
